{
  "OpenIdConnect": {
    "ClientId": "838d477f-42c9-4701-9490-eb6fef98bee4",
    //"ClientId": "c813ce1f-0ba1-4fcb-816d-eea8bc01964c",
    //"ClientSecret": "x{;6h6g9nRnN>805+(g2OrL4",
    "Scope": "offline_access email profile openid https://b2cpm.onmicrosoft.com/packagemanagerangular/user_impersonation  openid https://b2cpm.onmicrosoft.com/packagemanagerangular/read openid https://b2cpm.onmicrosoft.com/packagemanagerangular/write",
    "MetadataAddress": "https://login.microsoftonline.com/tfp/b2cpm.onmicrosoft.com/B2C_1_basic-authentication/v2.0/.well-known/openid-configuration"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
